
<!DOCTYPE html>
<html>
<head>
    <title>epochlab</title>
    <link rel="icon" type="image/png" href="/images/favicon.png?">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap">
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
        ul {
            display: flex;
            flex-wrap: nowrap;
            margin: 5;
            padding: 0;
            list-style-type: none;
            gap: 1rem;
        }
        a {
            color: black;
            text-decoration: none;
        }
        body {
            font-family: 'Inconsolata', sans-serif;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://github.com/epochlab/archive/blob/main/sample.png?raw=true">
        <ul><li><a href="article/0.html">0</a></li><li><a href="article/1.html">1</a></li><li><a href="article/2.html">2</a></li><li><a href="article/3.html">3</a></li><li><a href="article/4.html">4</a></li><li><a href="article/5.html">5</a></li><li><a href="article/6.html">6</a></li><li><a href="article/7.html">7</a></li><li><a href="article/8.html">8</a></li><li><a href="article/9.html">9</a></li><li><a href="article/10.html">10</a></li><li><a href="article/11.html">11</a></li><li><a href="article/12.html">12</a></li><li><a href="article/13.html">13</a></li><li><a href="article/14.html">14</a></li><li><a href="article/16.html">16</a></li><li><a href="article/17.html">17</a></li><li><a href="article/18.html">18</a></li><li><a href="article/19.html">19</a></li><li><a href="article/20.html">20</a></li><li><a href="article/21.html">21</a></li><li><a href="article/22.html">22</a></li><li><a href="article/23.html">23</a></li><li><a href="article/24.html">24</a></li><li><a href="article/25.html">25</a></li><li><a href="article/26.html">26</a></li><li><a href="article/27.html">27</a></li><li><a href="article/28.html">28</a></li>
        </ul>
    </div>
</body>
</html>
